package cdc.applic.dictionaries.impl;

import cdc.applic.dictionaries.Constraint;
import cdc.applic.dictionaries.Description;
import cdc.applic.dictionaries.items.AssertionKind;
import cdc.applic.dictionaries.items.ConstraintAssertion;
import cdc.applic.expressions.Expression;
import cdc.util.lang.ObjectUtils;

/**
 * Implementation of <em>constraint</em> assertion.
 *
 * @author Damien Carbonne
 */
public final class ConstraintAssertionImpl extends AbstractDExpressedImpl implements ConstraintAssertion {
    private final Constraint constraint;
    private final String params;

    public ConstraintAssertionImpl(Constraint constraint,
                                   String params,
                                   Expression expression) {
        super((AbstractDictionaryImpl) constraint.getOwner(), expression);
        this.constraint = constraint;
        this.params = params;
    }

    public ConstraintAssertionImpl(Constraint constraint,
                                   Expression expression) {
        this(constraint, null, expression);
    }

    @Override
    public Description getDescription() {
        return Description.EMPTY;
    }

    @Override
    public AssertionKind getKind() {
        return AssertionKind.CONSTRAINT;
    }

    @Override
    public Constraint getConstraint() {
        return constraint;
    }

    @Override
    public String getParams() {
        return params;
    }

    @Override
    public void setExpression(Expression expression) {
        super.setExpressionInt(expression);
    }

    @Override
    public String toString() {
        return "GeneratedAssertion@" + ObjectUtils.identityHashString(this)
                + "[" + getConstraint().getTypeName() + ", " + getParams() + ", " + getExpression()
                + ", generated by " + getConstraint().getClass().getSimpleName() + "@"
                + ObjectUtils.identityHashString(getConstraint()) + "]";
    }
}