package cdc.applic.s1000d;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Objects;

import cdc.applic.dictionaries.Described;
import cdc.applic.dictionaries.Description;
import cdc.applic.dictionaries.NamingConvention;
import cdc.applic.dictionaries.s1000d.S1000DProperty;
import cdc.applic.dictionaries.s1000d.S1000DType;
import cdc.applic.expressions.content.SItemSet;
import cdc.util.debug.ControlledPrintable;
import cdc.util.debug.Verbosity;
import cdc.util.lang.Checks;

/**
 * CCT definition, usable to accumulate events generated by {@link S1000DCctHandler}.
 * <p>
 * It is a list of condition types and a list of conditions.
 *
 * @author Damien Carbonne
 */
public class S1000DCct implements ControlledPrintable {
    private final NamingConvention namingConvention;
    private final List<ConditionType> conditionTypes;
    private final List<Condition> conditions;

    protected S1000DCct(NamingConvention convention,
                        List<ConditionType> conditionTypes,
                        List<Condition> conditions) {
        this.namingConvention = Checks.isNotNull(convention, "convention");
        this.conditionTypes = Collections.unmodifiableList(new ArrayList<>(conditionTypes));
        this.conditions = Collections.unmodifiableList(new ArrayList<>(conditions));
    }

    /**
     * Definition of a condition type.
     *
     * @author Damien Carbonne
     */
    public static class ConditionType implements Described, ControlledPrintable {
        private final S1000DType type;
        private final String pattern;
        private final SItemSet domain;

        protected ConditionType(S1000DType type,
                                String pattern,
                                SItemSet domain) {
            this.type = type;
            this.pattern = pattern;
            this.domain = domain;
        }

        @Override
        public Description getDescription() {
            return type.getDescription();
        }

        public String getId() {
            return getType().getS1000DId();
        }

        public S1000DType getType() {
            return type;
        }

        public String getPattern() {
            return pattern;
        }

        public SItemSet getDomain() {
            return domain;
        }

        @Override
        public int hashCode() {
            return Objects.hash(type,
                                pattern,
                                domain);
        }

        @Override
        public boolean equals(Object object) {
            if (this == object) {
                return true;
            }
            if (!(object instanceof ConditionType)) {
                return false;
            }
            final ConditionType other = (ConditionType) object;
            return Objects.equals(type, other.type)
                    && Objects.equals(pattern, other.pattern)
                    && Objects.equals(domain, other.domain);
        }

        @Override
        public String toString() {
            final StringBuilder builder = new StringBuilder();
            builder.append('[')
                   .append(getType().getName());
            if (getPattern() != null) {
                builder.append(' ')
                       .append(getPattern());
            }
            if (getDomain() != null) {
                builder.append(' ')
                       .append(getDomain());
            }
            builder.append(']');
            return builder.toString();
        }

        @Override
        public void print(PrintStream out,
                          int level,
                          Verbosity verbosity) {
            indent(out, level);
            out.println(this);
        }
    }

    /**
     * Definition of a condition.
     *
     * @author Damien Carbonne
     */
    public static class Condition implements Described, ControlledPrintable {
        private final S1000DProperty property;
        private final SItemSet domain;
        private final List<ConditionDependency> dependencies;

        protected Condition(S1000DProperty property,
                            SItemSet domain,
                            List<ConditionDependency> dependencies) {
            this.property = property;
            this.domain = domain;
            this.dependencies = Collections.unmodifiableList(new ArrayList<>(dependencies));
        }

        @Override
        public Description getDescription() {
            return property.getDescription();
        }

        public String getId() {
            return getProperty().getS1000DId();
        }

        public S1000DProperty getProperty() {
            return property;
        }

        public String getName() {
            return getProperty().getName().getNonEscapedLiteral();
        }

        public SItemSet getDomain() {
            return domain;
        }

        public List<ConditionDependency> getDependencies() {
            return dependencies;
        }

        @Override
        public int hashCode() {
            return Objects.hash(property,
                                domain);
        }

        @Override
        public boolean equals(Object object) {
            if (this == object) {
                return true;
            }
            if (!(object instanceof Condition)) {
                return false;
            }
            final Condition other = (Condition) object;
            return Objects.equals(property, other.property)
                    && Objects.equals(domain, other.domain);
        }

        @Override
        public String toString() {
            return "[" + getProperty().getName()
                    + ":" + getProperty().getType().getName()
                    + " " + getDomain()
                    + " " + getDependencies()
                    + "]";
        }

        @Override
        public void print(PrintStream out,
                          int level,
                          Verbosity verbosity) {
            indent(out, level);
            out.println(getProperty().getName()
                    + ":" + getProperty().getType().getName()
                    + " " + getDomain()
                    + " " + getDependencies().size() + " dependencies");
            if (verbosity != Verbosity.ESSENTIAL) {
                for (final ConditionDependency dependency : getDependencies()) {
                    indent(out, level + 1);
                    out.println(dependency);
                }
            }
        }
    }

    /**
     * Definition of a condition dependency.
     *
     * @author Damien Carbonne
     */
    public static class ConditionDependency implements ControlledPrintable {
        private final SItemSet values;
        private final S1000DProperty dependency;
        private final SItemSet dependencyValues;

        protected ConditionDependency(SItemSet values,
                                      S1000DProperty dependency,
                                      SItemSet dependencyValues) {
            this.values = values;
            this.dependency = dependency;
            this.dependencyValues = dependencyValues;
        }

        public SItemSet getValues() {
            return values;
        }

        public S1000DProperty getDependency() {
            return dependency;
        }

        public SItemSet getDependencyValues() {
            return dependencyValues;
        }

        @Override
        public int hashCode() {
            return Objects.hash(values,
                                dependency,
                                dependencyValues);
        }

        @Override
        public boolean equals(Object object) {
            if (this == object) {
                return true;
            }
            if (!(object instanceof ConditionDependency)) {
                return false;
            }
            final ConditionDependency other = (ConditionDependency) object;
            return Objects.equals(values, other.values)
                    && Objects.equals(dependency, other.dependency)
                    && Objects.equals(dependencyValues, other.dependencyValues);
        }

        @Override
        public String toString() {
            return "[" + getValues()
                    + " " + getDependency().getName()
                    + " " + getDependencyValues()
                    + "]";
        }

        @Override
        public void print(PrintStream out,
                          int level,
                          Verbosity verbosity) {
            indent(out, level);
            out.println(this);
        }
    }

    public NamingConvention getNamingfConvention() {
        return namingConvention;
    }

    public List<ConditionType> getConditionTypes() {
        return conditionTypes;
    }

    public List<Condition> getConditions() {
        return conditions;
    }

    @Override
    public void print(PrintStream out,
                      int level,
                      Verbosity verbosity) {
        indent(out, level);
        out.println("Condition Types (" + getConditionTypes().size() + ")");
        if (verbosity != Verbosity.ESSENTIAL) {
            for (final S1000DCct.ConditionType type : getConditionTypes()) {
                type.print(out, level + 1, verbosity);
            }
        }

        indent(out, level);
        out.println("Conditions (" + getConditions().size() + ")");
        if (verbosity != Verbosity.ESSENTIAL) {
            for (final S1000DCct.Condition condition : getConditions()) {
                condition.print(out, level + 1, verbosity);
            }
        }
    }

    public static Builder builder() {
        return new Builder();
    }

    public static class Builder {
        private NamingConvention namingConvention = NamingConvention.DEFAULT;
        private final List<ConditionType> conditionTypes = new ArrayList<>();
        private final List<Condition> conditions = new ArrayList<>();
        private S1000DProperty property;
        private SItemSet domain;
        private final List<ConditionDependency> dependencies = new ArrayList<>();

        protected Builder() {
        }

        private void flush() {
            if (property != null) {
                conditions.add(new Condition(property, domain, dependencies));
                property = null;
                domain = null;
                dependencies.clear();
            }
        }

        public Builder namingConvention(NamingConvention convention) {
            this.namingConvention = convention;
            return this;
        }

        public Builder addConditionType(S1000DType type,
                                        String pattern,
                                        SItemSet domain) {
            Checks.isNotNull(type, "type");
            Checks.isTrue(pattern != null || domain != null, "One of pattern or domain must be non null.");
            Checks.isTrue(pattern == null || domain == null, "One of pattern or domain must be null.");
            Checks.isTrue(type.getS1000DPropertyType().isCctCandidate(),
                          "Type '" + type.getName() + "' not compliant with CCT: " + type.getS1000DPropertyType());

            conditionTypes.add(new ConditionType(type, pattern, domain));
            return this;
        }

        public Builder addCondition(S1000DProperty property,
                                    SItemSet domain) {
            flush();
            this.property = property;
            this.domain = domain;
            return this;
        }

        /**
         * Adds a ConditionDependency to a condition.
         * <p>
         * <b>WARNING:</b> {@code condition} must match the last added condition.
         *
         * @param condition The condition to which a dependency is added.
         * @param conditionValues The values of {@code condition} for which the dependency is added.
         * @param dependency The property that {@code condition} is depending on.
         * @param dependencyValues The values of {@code dependency} for which the dependency is added.
         * @return This Builder.
         */
        public Builder addConditionDependency(S1000DProperty condition,
                                              SItemSet conditionValues,
                                              S1000DProperty dependency,
                                              SItemSet dependencyValues) {
            Checks.assertTrue(condition == this.property, "Condition mismatch");
            Checks.isNotNull(conditionValues, "conditionValues");
            Checks.isNotNull(dependency, "dependency");
            Checks.isNotNull(dependencyValues, "dependencyValues");
            Checks.isTrue(condition.getType().isCompliant(conditionValues), "Non compliant condition values");
            Checks.isTrue(dependency.getType().isCompliant(dependencyValues), "Non compliant dependency values");

            dependencies.add(new ConditionDependency(conditionValues, dependency, dependencyValues));
            return this;
        }

        public S1000DCct build() {
            flush();
            return new S1000DCct(namingConvention,
                                 conditionTypes,
                                 conditions);
        }
    }
}