package cdc.applic.s1000d;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Objects;

import cdc.applic.dictionaries.Described;
import cdc.applic.dictionaries.Description;
import cdc.applic.dictionaries.NamingConvention;
import cdc.applic.dictionaries.s1000d.S1000DProductIdentifier;
import cdc.applic.dictionaries.s1000d.S1000DProperty;
import cdc.applic.dictionaries.s1000d.S1000DPropertyType;
import cdc.applic.expressions.content.SItemSet;
import cdc.util.debug.ControlledPrintable;
import cdc.util.debug.Verbosity;
import cdc.util.lang.Checks;

/**
 * ACT definition, usable to accumulate events generated by {@link S1000DActHandler}.
 * <p>
 * An ACT is a list of product attributes.
 *
 * @author Damien Carbonne
 */
public class S1000DAct implements ControlledPrintable {
    private final NamingConvention namingConvention;
    private final List<ProductAttribute> productAttributes;

    protected S1000DAct(NamingConvention convention,
                        List<ProductAttribute> productAttributes) {
        this.namingConvention = Checks.isNotNull(convention, "convention");
        this.productAttributes = Collections.unmodifiableList(new ArrayList<>(productAttributes));
    }

    /**
     * Definition of a product attribute.
     *
     * @author Damien Carbonne
     */
    public static class ProductAttribute implements Described, ControlledPrintable {
        private final S1000DProperty property;
        private final String pattern;
        private final SItemSet domain;

        protected ProductAttribute(S1000DProperty property,
                                   String pattern,
                                   SItemSet domain) {
            this.property = property;
            this.pattern = pattern;
            this.domain = domain;
        }

        @Override
        public Description getDescription() {
            return property.getDescription();
        }

        /**
         * @return The property corresponding to the product attribute.
         *         {@link S1000DProperty#getS1000DPropertyType()}
         *         shall be {@link S1000DPropertyType#PRODUCT_ATTRIBUTE}.
         *
         */
        public S1000DProperty getProperty() {
            return property;
        }

        /**
         * @return The property name (non escaped).
         */
        public String getName() {
            return getProperty().getName().getNonEscapedLiteral();
        }

        /**
         * @return The property identifier.
         */
        public String getId() {
            return getProperty().getS1000DId();
        }

        /**
         * @return The optional product identifier.
         */
        public S1000DProductIdentifier getProductIdentifier() {
            return property.getS1000DProductIdentifier();
        }

        /**
         * @return The optional pattern.
         *         If {@code null}, domain shall not be {@code null}.
         */
        public String getPattern() {
            return pattern;
        }

        /**
         * @return The optional domain.
         *         If {@code null}, pattern shall not be {@code null}.
         */
        public SItemSet getDomain() {
            return domain;
        }

        @Override
        public int hashCode() {
            return Objects.hash(property,
                                pattern,
                                domain);
        }

        @Override
        public boolean equals(Object object) {
            if (this == object) {
                return true;
            }
            if (!(object instanceof ProductAttribute)) {
                return false;
            }
            final ProductAttribute other = (ProductAttribute) object;
            return Objects.equals(property, other.property)
                    && Objects.equals(pattern, other.pattern)
                    && Objects.equals(domain, other.domain);
        }

        @Override
        public String toString() {
            final StringBuilder builder = new StringBuilder();
            builder.append('[')
                   .append(getProperty().getName())
                   .append(' ')
                   .append(getProductIdentifier());
            if (getPattern() != null) {
                builder.append(' ')
                       .append(getPattern());
            }
            if (getDomain() != null) {
                builder.append(' ')
                       .append(getDomain());
            }
            builder.append(']');
            return builder.toString();
        }

        @Override
        public void print(PrintStream out,
                          int level,
                          Verbosity verbosity) {
            indent(out, level);
            out.println(this);
        }
    }

    public NamingConvention getNamingfConvention() {
        return namingConvention;
    }

    public List<ProductAttribute> getProductAttributes() {
        return productAttributes;
    }

    @Override
    public void print(PrintStream out,
                      int level,
                      Verbosity verbosity) {
        indent(out, level);
        out.println("Product Attributes (" + getProductAttributes().size() + ")");
        if (verbosity != Verbosity.ESSENTIAL) {
            for (final S1000DAct.ProductAttribute patt : getProductAttributes()) {
                patt.print(out, level + 1, verbosity);
            }
        }
    }

    public static Builder builder() {
        return new Builder();
    }

    /**
     * ACT builder.
     *
     * @author Damien Carbonne
     */
    public static class Builder {
        private NamingConvention namingConvention = NamingConvention.DEFAULT;
        private final List<ProductAttribute> productAttributes = new ArrayList<>();

        protected Builder() {
        }

        public Builder namingConvention(NamingConvention convention) {
            this.namingConvention = convention;
            return this;
        }

        /**
         * Adds a product attribute.
         * <p>
         * {@code pattern} and {@code domain} can not both be {@code null}.<br>
         * {@code property} must be usable in an ACT.
         *
         * @param property The product attribute property.
         * @param pattern The optional pattern.
         * @param domain The optional domain.
         * @return This Builder.
         */
        public Builder addProductAttribute(S1000DProperty property,
                                           String pattern,
                                           SItemSet domain) {
            Checks.isNotNull(property, "property");
            Checks.isTrue(pattern != null || domain != null, "One of pattern or domain must be non null.");
            Checks.isTrue(pattern == null || domain == null, "One of pattern or domain must be null.");
            Checks.isTrue(property.getS1000DPropertyType().isActCandidate(),
                          "Property '" + property.getName() + "' not compliant with ACT: " + property.getS1000DPropertyType());

            productAttributes.add(new ProductAttribute(property, pattern, domain));
            return this;
        }

        public S1000DAct build() {
            return new S1000DAct(namingConvention,
                                 productAttributes);
        }
    }
}